server.port=8081
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/world-db
spring.datasource.username=world
spring.datasource.password=world123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect